PORT=3001
DB_PORT=3307
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=tabjom-dujgen-Dikmy4  
DB_NAME=royaldrive_db
JWT_SECRET=segredo_super_secreto_royal
GOOGLE_MAPS_KEY=AIzaSyBR8DozD9t-myaTNHdU6lB6XRxLI9IZTHk
EASYPAY_ID=tua_id_easypay

EASYPAY_KEY=tua_chave_easypay
